#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        arrowh: arrowh {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROWH";
            bindings =
                <&kp H>,
                <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
        arrowj: arrowj {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROWJ";
            bindings =
                <&kp J>,
                <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
        arrowk: arrowk {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROWK";
            bindings =
                <&kp K>,
                <&kp UP>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
        arrowl: arrowl {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROWL";
            bindings =
                <&kp L>,
                <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
        ctrlb: ctrlb {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRLB";
            bindings =
                <&kp B>,
                <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
        entersemi: entersemi {
            compatible = "zmk,behavior-mod-morph";
            label = "ENTERSEMI";
            bindings =
                <&kp SEMICOLON>,
                <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | | | ENC1 |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BKSP |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
            // |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHFT   | DEL |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT  | LEFT  |  DOWN |  RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC        &kp N1  &kp N2        &kp N3     &kp N4    &kp N5    &kp N6   &kp N7     &kp N8   &kp N9      &kp N0  &kp MINUS        &kp EQUAL  &kp BACKSLASH  &kp GRAVE
  &kp TAB         &kp Q   &kp W         &kp E      &kp R     &kp T     &kp Y    &kp U      &kp I    &kp O       &kp P   &kp LBKT         &kp RBKT  &kp BACKSPACE
&kp LCTRL         &kp A   &kp S         &kp D      &kp F     &kp G   &arrowh  &arrowj    &arrowk  &arrowl  &entersemi    &kp SQT          &kp RET
&kp LSHFT         &kp Z   &kp X         &kp C      &kp V    &ctrlb     &kp N    &kp M  &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT  &kp RIGHT_SHIFT
           &kp LEFT_ALT   &none  &kp LEFT_GUI  &kp SPACE  &kp RGUI  &kp RALT    &none    &lt 1 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise {
            bindings = <
  &bt BT_CLR             &kp F1           &kp F2      &kp F3       &kp F4  &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12  &trans  &trans
&bt BT_SEL 0             &trans           &trans      &trans       &trans  &trans           &trans  &trans  &trans  &trans   &trans   &trans       &trans  &trans
&bt BT_SEL 1             &trans           &trans      &trans       &trans  &trans           &trans  &trans  &trans  &trans   &trans   &trans  &bootloader
&bt BT_SEL 2  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE       &trans  &trans           &trans  &trans  &trans  &trans   &trans   &trans       &trans
                         &trans           &trans      &trans  &bootloader  &trans  &rgb_ug RGB_TOG  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        light {
            bindings = <
     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &bl BL_TOG       &bl BL_DEC       &bl BL_INC     &bl BL_CYCLE           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
